# put the needed configurations  for the consumer main class,
# target frequency
#define unit of measure
#~ 15 * nc
TARGET_FLEX = 40000d
# 80k ->5k consumers
BASE_NOMINAL = 12000d
#5/80
BASE_NOMINAL_ERROR = 0.0625d
FREQ_BAND = 0.02d
FREQ_FILE = finalTestFreq.csv
#FREQ_FILE= euro_4000secData.csv freqSteady.csv freq_f2_13_6h.csv freqUpSlowly.csv f3_13_1h.csv freqDownSlow.csv
#ERRORS
ERRORS = false
PER_ERROR = 0.1d
#