# put the needed configurations  for the consumer main class,
# target frequency
#define unit of measure
#~ 15 * nc
TARGET_FLEX = 30000d
FREQ_BAND = 0.02d
FREQ_FILE = freqSteady.csv
#FREQ_FILE= freqSteady.csv freq_f2_13_6h.csv freqUpSlowly.csv f3_13_1h.csv freqDownSlow.csv