# put the needed configurations  for the consumer main class,
# target frequency
#define unit of measure
#40k ->5k consumers
#Deprecated TARGETFLEX, is in the ADRCOMMON
#TARGET_FLEX = 50000d
# 120k ->5k consumers
BASE_NOMINAL = 120000d
# use a constant value for base nominal
CONSTANT_BASE_NOMINAL = true
#5/80
BASE_NOMINAL_ERROR = 0.0625d
FREQ_BAND = 0.02d
FREQ_FILE = freqFingridFinalPatterns.csv
#FREQ_FILE= CGTest freqFingridFinalPatterns freqFinGrid2h 10161101FinGridFreq.csv CustomPatterns.csv finalTestFreq euro_4000secData.csv freqSteady.csv freq_f2_13_6h.csv freqUpSlowly.csv f3_13_1h.csv freqDownSlow.csv
#ERRORS
ERRORS = false
PER_ERROR = 0.1d
#